#BlueJ package file
dependency1.from=Aerolinea
dependency1.to=Vuelo
dependency1.type=UsesDependency
dependency2.from=Busqueda
dependency2.to=Aerolinea
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Interaccion
dependency3.type=UsesDependency
dependency4.from=Interaccion
dependency4.to=Busqueda
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aerolinea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=340
target2.height=70
target2.name=Vuelo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=430
target3.height=70
target3.name=Busqueda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=240
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=40
target5.height=70
target5.name=Interaccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=140
