#BlueJ class context
comment0.target=Vuelo
comment1.params=precio\ ciudadSalida\ ciudadLlegada\ horaSalida\ horaLlegada\ fechaSalida\ fechaLlegada\ codigoVuelo\ asientos
comment1.target=Vuelo(double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getCodigoVuelo()
comment11.params=
comment11.target=int\ getAsientos()
comment2.params=
comment2.target=java.lang.String\ imprimirVuelo()
comment3.params=
comment3.target=java.lang.String\ getCiudadSalida()
comment4.params=
comment4.target=java.lang.String\ getCiudadLlegada()
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=
comment6.target=java.lang.String\ getFechaSalida()
comment7.params=
comment7.target=java.lang.String\ getFechaLlegada()
comment8.params=
comment8.target=java.lang.String\ getHoraSalida()
comment9.params=
comment9.target=java.lang.String\ getHoraLlegada()
numComments=12
