SFO, MIA, ORD280, SFO, MIA, 09:45, 14:30, AW201, 100380, MIA, ORD, 11:20, 15:45, AW202, 0220, ORD, SFO, 13:10, 17:55, AW203, 110
400, SEA, MCO, 09:15, 14:30, DL654, 1
320, DFW, BOS, 08:30, 13:45, AA789, 140
460, IAD, CDG, 10:30, 16:00, BA456, 0
350, PHL, MIA, 11:45, 12:50, WN123, 160
490, LAX, JFK, 13:00, 17:25, BA123, 3
420, SJC, ORD, 10:15, 13:45, B6Q22, 1
390, MIA, LGA, 09:30, 10:45, WN321, 16
520, LHR, SFO, 11:20, 16:40, DL321, 10
310, JFK, DEN, 08:45, 11:00, AA456, 10
360, LGA, PDX, 14:10, 17:30, AF789, 0
430, BNA, SFO, 12:00, 16:25, AA321, 0
300, LHR, AMS, 10:30, 15:45, WN654, 0
480, ATL, MIA, 08:00, 11:30, AM456, 0
340, MIA, SEA, 09:45, 14:10, WN123, 0
400, LAS, CDG, 11:20, 16:40, AF987, 0
450, JFK, LAX, 12:45, 13:50, WN321, 150
390, MCO, ATL, 13:30, 15:45, AA789, 0
380, AMS, MIA, 10:15, 13:40, DL321, 14
420, SFO, JFK, 09:00, 11:20, AA987, 18
330, CDG, IAH, 14:30, 18:50, AF123, 20
470, DEN, SFO, 12:30, 17:45, B6Q33, 1
360, JFK, PHL, 08:30, 10:45, AM321, 60