SJC, SEA, PDX310, SJC, SEA, 08:15, 10:30, PA501, 100380, SEA, PDX, 12:00, 14:15, PA502, 1240, PDX, SJC, 15:30, 17:45, PA503, 110250, LAS, JFK, 09:15, 14:30, DL654, 15
220, ORD, LGA, 08:30, 13:45, AA789, 1
280, MIA, CDG, 10:30, 16:00, BA456, 180
230, DEN, BOS, 11:45, 12:50, WN123, 0
270, JFK, ATL, 13:00, 17:25, BA123, 200
260, LHR, MCO, 10:15, 13:45, B6Q22, 0
240, SEA, ATL, 09:30, 10:45, WN321, 0
290, ATL, LHR, 11:20, 16:40, DL321, 180
210, DFW, BNA, 08:45, 11:00, AA456, 0
260, IAH, PHL, 14:10, 17:30, AF789, 190
300, SJC, DEN, 12:00, 16:25, AA321, 150
230, CDG, SJO, 10:30, 15:45, WN654, 170
270, MCO, MEX, 08:00, 11:30, AM456, 200
250, PDX, MIA, 09:45, 14:10, WN123, 0
260, MIA, JFK, 11:20, 16:40, AF987, 0
290, LAX, LGA, 12:45, 13:50, WN321, 150
230, SEA, SFO, 13:30, 15:45, AA789, 0
220, BOS, ORD, 10:15, 13:40, DL321, 140
270, IAD, MIA, 09:00, 11:20, AA987, 0
240, JFK, SFO, 14:30, 18:50, AF123, 0
280, LGA, DEN, 12:30, 17:45, B6Q33, 170
250, MCO, ATL, 08:30, 10:45, AM321, 0