SJO, LAX, JFK250, SJO, LAX, 08:00, 12:00, SF101, 0350, LAX, JFK, 14:30, 17:30, SF102, 0200, JFK, SJO, 10:15, 14:15, SF103, 0420, LAX, SJC, 09:15, 14:30, DL654, 1
350, ORD, IAD, 08:30, 13:45, AA789, 40
490, MIA, CDG, 10:30, 16:00, BA456, 0
310, DEN, BOS, 11:45, 12:50, WN123, 16
360, JFK, ATL, 13:00, 17:25, BA123, 0
400, LHR, MCO, 10:15, 13:45, B6Q22, 0
440, IAH, SEA, 09:30, 10:45, WN321, 10
530, SFO, JFK, 11:20, 16:40, DL321, 0
310, MEX, LAS, 08:45, 11:00, AA456, 0
370, ATL, LGA, 14:10, 17:30, AF789, 19
420, SJO, MIA, 12:00, 16:25, AA321, 0
300, CDG, LAX, 10:30, 15:45, WN654, 170
460, MIA, DFW, 08:00, 11:30, AM456, 200
340, PDX, BNA, 09:45, 14:10, WN123, 165
400, MIA, LHR, 11:20, 16:40, AF987, 180
450, JFK, SFO, 12:45, 13:50, WN321, 150
390, SJC, ATL, 13:30, 15:45, AA789, 160
380, LGA, LAS, 10:15, 13:40, DL321, 140
420, DFW, JFK, 09:00, 11:20, AA987, 90
330, CDG, SFO, 14:30, 18:50, AF123, 20
470, LAS, MCO, 12:30, 17:45, B6Q33, 170
360, MIA, DEN, 08:30, 10:45, AM321, 85