SFO, HNL, OGG280, SFO, HNL, 08:30, 12:00, SA301, 90350, HNL, OGG, 14:30, 18:00, SA302, 0220, OGG, SFO, 12:00, 15:30, SA303, 0400, DFW, MIA, 09:30, 14:20, AA456, 0
320, LGA, ATL, 08:15, 13:40, DL789, 0
460, NRT, LHR, 10:45, 15:10, BA654, 8
340, BOS, ORD, 11:20, 12:40, WN123, 0
480, HKG, LAX, 13:15, 17:40, BA123, 0
420, SJC, JFK, 10:00, 13:30, B6Q22, 0
390, ORD, DEN, 09:45, 11:00, WN321, 0
510, IAD, LHR, 11:30, 16:50, DL321, 0
310, SEA, SFO, 08:45, 11:10, AA456, 0
360, MEX, AMS, 14:10, 17:35, AF789, 8
430, SJO, LAS, 12:30, 16:45, AA321, 0
300, LHR, JFK, 10:15, 15:40, WN654, 1
480, LAX, CDG, 08:00, 11:25, AM456, 0
350, PHL, SFO, 09:45, 14:00, WN123, 0
400, CDG, MIA, 11:30, 16:55, AF987, 1
450, JFK, SFO, 12:45, 13:50, WN321, 0
390, MIA, LGA, 13:30, 15:45, AA789, 1
380, IAH, ATL, 10:00, 13:20, DL321, 0
440, SYD, SFO, 08:45, 11:10, AA987, 18
330, SFO, SJC, 14:20, 18:40, AF123, 0
470, LGA, JFK, 12:30, 17:55, B6Q33, 0
360, AMS, LHR, 08:30, 10:45, AM321, 0